# ocrws

./: Dockerfile  build.sh  pom.xml
WebContent/WEB-INF/: web.xml
src/server/: OCR.java  OCRText.java
